<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Capture vs Bubble | Události | BI-PJS.1</title>
	<script src="09-capture-bubble.js" type="text/javascript"></script>
	<style>
		div {
			padding: 0.5em;
			margin: 0.5em;
			border: 1px solid;
		}
	</style>
</head>
<body>
	<h1>Capture vs Bubble</h1>
	<p>Otevřete konzoli!</p>
	<div style="background-color: #cccccc; width:400px; height: 400px;" id="A">
		A
		<div style="background-color: #ffffff; width:300px; height: 300px;" id="B">
			B
			<div style="background-color: #eeeeee; width:100px; height: 100px;" id="C1">
				C1
			</div>
			<div style="background-color: #dddddd; width:100px; height: 100px;" id="C2">
				C2
			</div>
		</div>
	</div>
</body>
</html>