<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hřiště | Bower, Bootstrap, jQuery | BI-PJS.1</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
	<h1>Manipulace se sousedními uzly</h1>
	<div style="background-color: #cccccc;" id="A">
		A
		<div style="background-color: #ffffff;" id="B">
			B
		</div>
	</div>
</body>
</html>